DB_HOST=mysql-d3af6c5-mathsclub2025.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_VLGrnBo5fMWvl8JRy91
DB_NAME=defaultdb
DB_PORT=27157
DB_SSL=true
JWT_SECRET=your_super_secret_key_change_this
PORT=5000
